"Global ALE Experiment"
2021 6 1 0 0 0

##############################################
# "trying",      -1,  "hours", 1, "hours", "time", 1, "hours", "1901 1 1 0 0 0"

"his%4yr%2mo%2dy%2hr",            1  ,"hours", 1, "hours", "time", 1, "hours",  "1901 1 1 0 0 0"
##############################################

# "module_name","field_name","output_name","file_name","time_sampling","reduction_method","regional_section",  packing
#===============================================
 #"ocean_model", "geolon",      "geolon",      "his%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolon",      "geolon",      "his%4yr%2mo%2dy%2hr", "all", "none", "none", 2
 #"ocean_model", "geolat",      "geolat",      "his%4yr%2mo%2dy%2hr", "all", .false., "none", 2
 "ocean_model", "geolat",      "geolat",      "his%4yr%2mo%2dy%2hr", "all", "none", "none", 2
#===============================================
 #"ocean_model", "SSH",       "ave_ssh",      "his%4yr%2mo%2dy%2hr","all",.true.,"none",2
 "ocean_model", "SSH",       "ave_ssh",      "his%4yr%2mo%2dy%2hr","all", "none","none",2
 "ocean_model", "MLD_0125",  "MLD",      "his%4yr%2mo%2dy%2hr","all",none,"none",2
#===============================================
 "ocean_model","u","u"            ,"his%4yr%2mo%2dy%2hr","all",none,"none",2
 "ocean_model","v","v"            ,"his%4yr%2mo%2dy%2hr","all",none,"none",2
 "ocean_model","salt","Salt"      ,"his%4yr%2mo%2dy%2hr","all",none,"none",2
 "ocean_model","temp","Temp"      ,"his%4yr%2mo%2dy%2hr","all",none,"none",2
 "ocean_model","h","h"            ,"his%4yr%2mo%2dy%2hr","all",none,"none",2
#===============================================
